[CRAB]
jobtype                  = cmssw
scheduler                = remoteGlidein
use_server		 = 0

[CMSSW]
datasetpath              = /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
pset                     = patTuple_HighPt_cfg.py
output_file              = output.root
total_number_of_events  = -1
events_per_job		 = 50000
#number_of_jobs           = 10

[USER]
thresholdLevel		=  95
eMail			=  pavel.jez@cern.ch
return_data              = 0

copy_data		 = 1
storage_element		 = T2_BE_UCL
user_remote_dir		 = HighPtValidation/Ztt

[GRID]
#se_black_list = mit
virtual_organization	= cms
group			= becms