[MULTICRAB]
cfg=crab.cfg

[COMMON]
USER.ui_working_dir		= HighPtVal
#USER.user_remote_dir            = AntiMu3Validation

[Ztt_lowPt]
CMSSW.datasetpath               = /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.local_stage_out            = 1

# [Ztt]
# CMSSW.datasetpath               = /ZprimeSSMToTauTau_M-2250_TuneZ2star_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
# CMSSW.pset			= patTuple_antiMu3_standard_Ztt_cfg.py
# USER.local_stage_out		= 1

# [QCD]
# CMSSW.datasetpath               = /QCD_Pt-15to3000_TuneZ2star_Flat_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
# CMSSW.pset                      = patTuple_antiMu3_standard_BG_cfg.py
# USER.local_stage_out            = 1 
